# Hibernate-Framework-Basic

./: pom.xml
new/NewProject/: pom.xml
new/NewProject/src/main/java/com/example/newProject/main/: HibernateAnnotationMain.java  HibernateJavaConfigMain.java  HibernateMain.java
new/NewProject/src/main/java/com/example/newProject/model/: Employee.java  Employee1.java
new/NewProject/src/main/java/com/example/newProject/util/: HibernateUtil.java
src/main/java/com/example/newProject/dao/: AggregateFunctionQuery.java  AllDepartmentReadQuery.java  AllEmployeeReadQuery.java  AllWageLevelQuery.java  DepartmentInsertionQuery.java  DepartmentSingleColumnQuery.java  EmployeeInsertionQuery.java  InnerJoinQuery.java  MultipleColumnQuery.java  ReadEmployeeSameDepartmentQuery.java  ReadEmployeeSameSalaryQuery.java  SingleEmployeeReadQuery.java
src/main/java/com/example/newProject/main/: HibernateAnnotationMain.java  HibernateJavaConfigMain.java  HibernateMain.java
src/main/java/com/example/newProject/model/: Department.java  Employee.java  Employee1.java
src/main/java/com/example/newProject/service/: AggregateOperations.java  AllDepartmentReadService.java  EmployeeReadQueryService.java  InsertionQueryService.java
src/main/java/com/example/newProject/util/: HibernateUtil.java
src/main/resources/: department.hbm.xml
